STG_DB_NAME = 
STG_DB_USER = 
STG_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_USER = 
PROD_DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
SECRET_KEY = 
BASE_URL = 127.0.0.1
ALLOWED_HOSTS = localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS = localhost
CORS_ALLOWED_ORIGINS = localhost
CORS_ALLOW_HEADERS=accept,authorization,content-type,x-csrftoken,apiToken,Access-Control-Allow-Origin
ENVIRONMENT = LOCAL #LOCAL | STAGING | PROD
LOCAL_PORTS = 5173,3000,8000,4173